# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = cert-enricher2

[launcher]
author = Michael Bremerkamp
description = Splunk add on that enriches cert event logs with additional cert data via sha256 fingerprints
version = 1.0.0
